const error::invalid_caller = 401;
const error::negative_balance = 402;
const error::empty_body = 708;
const error::wrong_bounce_op = 709;
const error::invalid_amount = 87;
const error::wrong_workchain = 85;
const error::insufficient_gas = 83;
const error::invalid_call = 88;
const error::max_nft_minted = 801;
const error::trade_forbidden = 802;
const error::wrong_status = 803;
const error::unlock_time_not_passed = 804;
const error::upgrade_forbidden = 805;
const error::bad_amount = 806;
const error::bad_data = 901;
const error::unsorted = 902;
const error::invalid_fee = 1002;

const error::wrong_op = 0xFFFF;
