#include "common/imports.fc";
#include "minter/imports.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ctx::init_wempty(my_balance, msg_value, in_msg_full, in_msg_body);
    if ctx.at(IS_BOUNCED) { return (); }

    throw_unless(error::wrong_workchain, 
        ctx.at(SENDER).address::check_workchain(params::workchain));

    storage::load();

    if handle_any_messages() {
        return ();
    }
        
    if equal_slices(ctx.at(SENDER), storage::admin_address) {
        if handle_admin_messages() {
            return ();
        }
    }

    if handle_getter_messages() {
        return ();
    }

    if handle_wallet_messages() {
        return ();
    }

    throw(error::wrong_op);
}
